spring.datasource.url=jdbc:mysql://localhost:3306/bookface
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update

jwt.expiration=3600
jwt.secret=ZjVhZmQ3YjQtODdjYS00YmFmLTg4MWUtOTAyNTM4NTVkYmM2YzY1YmE4MDkwZDM1Yzg2MmM2MmQzZjA1NjUxZg==

logging.level.org.springframework.security=DEBUG